{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["es2020", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "types": ["vite/client", "node"]
  }
}
